#app #mainContent .alerts-view-embark  {

  > .desktop {
    flex-direction: column;

    .desktop-title .title-container {
      margin-right: 60px;

      .subtitle {
        font-weight: 600;
      }

      > div:nth-child(4) {
        line-height: 31px;
      }
    }
  }

  .content {
  	flex-direction: row;
  	display: flex;
  	min-height: 100%;
  }

  .alerts-view-filters {
      margin-bottom: 30px;
  }

  .dd__control--is-focused {
     box-shadow: 0 0 0 1px $black;
  }
  .dd-select {
    height: 100%;
    &.dd-select--is-focused {
      border-color: $light-gray;
    }
    .dd__control {
      height: 100%;
      border: initial;
      .icon-container {
        line-height: 1em; // size of its child (the icon)
      }
    }
    .dd__indicators {
      padding-right: 8px;
    }
    .dd__option--is-focused {
      background-color: $light-gray;
    }
    .dd__option--is-selected {
      background-color: $gray;
      color: #fff;
    }
  }

  .dd__placeholder {
    color: $black;
  }
}

#mainContent .alerts-view-embark .alerts-view-search-dialog .dd-header-title {
  font-weight: 500;
}

#mainContent .alerts-view .map-content {
    min-height: 100%;
    padding: 20px;
    border-left: 1px solid #ccc;

	.alerts-list {
	  border-left: initial;
	}
}

.alerts-wrapper > div:nth-child(1) {
  display: flex;
  gap: 5px;
  padding: 10px 0px;
}

.head-content {
  border-bottom: 1px solid #ccc;
}

.header {
  color: $white;
  border-radius: 0.2em;
  display: flex;
  justify-content: space-between;
  padding: 6px 16px;

  &.emergency {
    background: #d6153b;
  }
  &.warning {
    background: #ffdb44;
    color: $black;
  }
  &.info {
    background: #009ad7;
  }
  .alert-symbol {
    height: 22px;
    width: 22px;
    padding: 0.4em;

    .icon-container {
  		line-height: 0px;
  	}
  }

  .alert-title {
    font-weight: bold;
    padding-left: 0.8em;
  }

  .last-updated {
    font-size: 14px;
  }

  div {
    display: flex;
    gap: 5px;
    align-items: center;
  }
}

.alert {
  .title {
    display: flex;
    gap: 1em;
    align-items: center;
  }
  .alert-content {
    padding: 0.5em 1em 2em;
  }
  .cause {
    .label {
        font-weight: bold;
    }
  }

  .effect {
      font-weight: bold;
      font-size: 32px;
  }

  .info-row {
      display: flex;
      gap: 10px;
      padding-top: 10px;

  }

  .affected {
  	padding: 5px 0px;
      .heading {
          padding: 20px 0px 10px;
      }
  }

  .items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    a {
      color: $black;
      text-decoration: none;
    }
    div {
      border: 1px solid #d9d9d9;
      line-height: 40px;
      font-size: 18px;
      border-radius: 3px;
      padding: 0 .5em;
    }
  }

  .details-heading {
    padding: 0.5em 0em 0.5em;
    font-weight: bold;
  }
}

.toggableSection {
  .toggableHeader {
    display: flex;
    align-items: center;
    gap: 0.5em;
  }
}

.travel-tools {
  border-top: 1px solid #ccc;
  padding: 0px 60px;
  border-bottom: 1px solid #ccc;
}
