const translations = {
  de: {
    today: 'Heute',
    tomorrow: 'Morgen',
    'accessible-close': 'Schließe die Auswahl',
    'accessible-closed': 'Auswahl geschlossen',
    'accessible-open': 'Öffne die Auswahl',
    'accessible-opened': 'Auswahl geöffnet',
    'accessible-title': 'Datum und Uhrzeitauswahl',
    arrival: 'Ankunft',
    date: 'Datum',
    departure: 'Abfahrt',
    'departure-now': 'Abfahrt jetzt',
    'choose-time': 'Zeit wählen',
    ready: 'Fertig',
    time: 'Zeit',
    cancel: 'Abbrechen',
  },
  en: {
    today: 'Today',
    tomorrow: 'Tomorrow',
    'accessible-close': 'Close the Picker',
    'accessible-closed': 'Timepicker Closed',
    'accessible-open': 'Open the Picker',
    'accessible-opened': 'Timepicker opened',
    'accessible-title': 'Date and Timepicker',
    'accessible-update-instructions':
      'Changing time parameters will trigger a new search.',
    arrival: 'Arrive By',
    date: 'Date',
    departure: 'Depart By',
    'departure-now': 'Leaving Now',
    time: 'Time',
    'choose-time': 'Choose Time',
    ready: 'Ready',
    cancel: 'Cancel',
  },
  fi: {
    today: 'Tänään',
    tomorrow: 'Huomenna',
    'accessible-close': 'Sulje valitsin',
    'accessible-closed': 'Valitsin suljettu',
    'accessible-open': 'Avaa valitsin',
    'accessible-opened': 'Valitsin avattu',
    'accessible-title': 'Aika- ja päivämäärävalitsin',
    'accessible-update-instructions':
      'Aikavalintojen muuttaminen laukaisee uuden haun.',
    arrival: 'Perillä',
    date: 'Päivä',
    departure: 'Lähtöaika',
    'departure-now': 'Lähtö nyt',
    time: 'Aika',
    'choose-time': 'Valitse aika',
    ready: 'Valmis',
    cancel: 'Peruuta',
  },
  sv: {
    today: 'I dag',
    tomorrow: 'I morgon',
    'accessible-close': 'Stäng väljaren',
    'accessible-closed': 'Väljaren stängde',
    'accessible-open': 'Öppna väljaren',
    'accessible-opened': 'Väljaren öppnade',
    'accessible-title': 'Tid- och datumväljaren',
    'accessible-update-instructions':
      'Om du ändrar tiderna, startas en ny sökning automatiskt.',
    arrival: 'Anländer',
    date: 'Datum',
    departure: 'Avgångstid',
    'departure-now': 'Avgår nu',
    time: 'Tid',
    'choose-time': 'Välj tid',
    ready: 'Färdig',
    cancel: 'Avbryt',
  },
};

export default translations;
